{
  "song_list": [
    {
    
      "pic_big": "https://pbs.twimg.com/profile_images/525737336152543232/SJ19ZAk6.jpeg",
      "pic_small": "https://pbs.twimg.com/profile_images/525737336152543232/SJ19ZAk6.jpeg",
      "lrclink": "http:\\/\\/musicdata.baidu.com\\/data2\\/lrc\\/6ce9fb402254c7173f495bec7f855fbb\\/566879821\\/566879821.lrc",
      "song_id": "1",
      "title": "عنوان",
      "ting_uid": "11",
      "album_title": "ggggg",
      "artist_name": "اسم فنان",
      "file_duration": 322,
    "file_link": "http://ms16.sm3na.com/1418/Sm3na_com_47723.mp3"
     }
   
  ],
  "billboard": {
     "update_date": "2017-12-10",
    "name": "اسم اسم اسم",
    "comment": "الوصف",
    "pic_s640": "https://pbs.twimg.com/profile_images/525737336152543232/SJ19ZAk6.jpeg",
    "pic_s444": "https://jlmod.net/upload/items/42661512257677.jpg",
    "pic_s260": "http://www.bitajarod.com/wp-content/uploads/2014/02/asala-main31-620x330.jpg",
    "pic_s210": "https://static2.annahar.com/storage/attachments/256/YYYYY1_717943_highres.jpg"

  }
  
    
}
